<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainnav"
    app:startDestination="@id/osinfo">

    <fragment
        android:id="@+id/osinfo"
        android:name="com.example.shivang.contrify.osinfo"
        android:label="fragment_osinfo"
        tools:layout="@layout/fragment_osinfo" />
    <fragment
        android:id="@+id/commands"
        android:name="com.example.shivang.contrify.commands"
        android:label="fragment_commands"
        tools:layout="@layout/fragment_commands" />
</navigation>